.main-slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: relative;
  width: auto;
  top: -140px;
  margin: 0px;
}

.main-slider-container div {
  width: 50%;
  text-align: center;
}

.main-slider-info-container {
  font-family: "Roboto";
  padding: 10px;
  display: block;
  transform: translateX(30px);
}

.main-slider-info-container h1 {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Skranji";
  margin: 15px 0px;
}

.slider-container {
  position: relative;
  display: block;
  width: 300px;
  height: 300px;
  transform: translateX(200px);
}

.slider-container div {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;
  font-family: "Roboto";
  margin: 0;
  text-align: center;
}

.slider-container div img {
  width: 100%;
  height: 100%;
}

.mobile-slider-container {
  display: none;
}

@media (max-width: 750px) {
  .main-slider-container {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 8px 3px;
    position: relative;
    height: 300px;
    width: 300px;
    transform: translateY(-60px);
  }

  .main-slider-info-container {
    width: 100%;
  }

  .main-slider-container div {
    width: 100%;
  }

  .mobile-slide-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-bottom: 80px;
  }

  .main-slider-container div:nth-child(1) {
    margin-bottom: 25px;
  }

  .mobile-slider-container {
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    left: -10px;
  }

  .main-slider-container div h1 {
    font-size: 28px;
  }

  .mobile-slider-container div {
    margin: 0px;
    padding: 0px;
  }

  .mobile-slider-container div img {
    height: 250px;
    width: 300px;
    margin: 0px;
  }

  .slider-container {
    display: none;
  }

  .mobile-slider-container {
    width: auto;
  }
}
